<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".UserLogInActivity"
android:background="@drawable/background"
android:orientation="vertical"
android:padding="15dp">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Sign In"
    android:textColor="@color/white"
    android:textAlignment="center"
    android:layout_margin="30dp"
    android:textSize="25sp"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Email"
    android:textColor="@color/white"
    android:textAlignment="textStart"
    android:layout_marginHorizontal="30dp"
    android:layout_marginTop="15dp"
    android:textSize="20sp"/>

<EditText
    android:id="@+id/SignInEmail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="johndoe@gmail.com"
    android:textColorHint="#BFAEAE"
    android:layout_marginHorizontal="30dp"
    android:inputType="textEmailAddress"
    android:textColor="#DDD2D2"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Password"
    android:textColor="@color/white"
    android:textAlignment="textStart"
    android:layout_marginHorizontal="30dp"
    android:layout_marginTop="15dp"
    android:textSize="20sp"/>

<EditText
    android:id="@+id/SignInPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="zD*3HJyq2!c1"
    android:textColorHint="#BFAEAE"
    android:layout_marginHorizontal="30dp"
    android:inputType="textPassword"
    android:textColor="#DDD2D2"/>

<Button
    android:id="@+id/SignInButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Sign in"
    android:layout_marginHorizontal="100dp"
    android:layout_marginTop="30dp"/>

<TextView
    android:id="@+id/SignUpText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Are you not registered? Sign up"
    android:textColor="@color/white"
    android:gravity="center"
    android:layout_marginHorizontal="100dp"
    android:textSize="15sp"
    android:layout_marginTop="5dp"/>

<ProgressBar
    android:id="@+id/SignInProgressbar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:visibility="gone"/>

</LinearLayout>